{'description': 'In bao đũa nhà hàng, địa chỉ in bao đũa, in bao đũa lấy '
                'nhanh, bao đũa có sẵn. - KT: 3x27,5 (cm), 2,8x22 (cm), 2,8x18 '
                '(cm). - Chất liệu: giấy Of 80, Of 100, Couches 180,... - '
                'Thiết kế miễn phí vỏ đũa cho khách với 1 màu hoặc nhiều màu. '
                '- Nhiều mẫu bao đũa cho khách tham khảo. - Thời gian giao '
                'hàng: trong ngày (nội thành), tùy thuộc vào đơn vị vận chuyển '
                '(ngoại thành). - Đóng bọc thùng hàng bao đũa cẩn thận - đảm '
                'bảo hàng đi & hàng nhận đều đầy đủ nguyên đai, nguyên kiện. * '
                'Đội ngũ tư vấn hỗ trợ nhiệt tình, hệ thống ship hàng có tâm '
                'và giao hàng đảm bảo nhanh chóng nhất. Liên hệ đặt hàng: CÔNG '
                'TY IN BẢO AN: - Địa chỉ: Số 23 ngõ 34 Nguyên Hồng- Đống Đa- '
                'Hà Nội. - Điện thoại: 024 32444 288 - Hotline: 0966 967 467 - '
                '0912 363 960 (Zalo/ Imess) - Skype: thuypt18 * Truy cập để '
                'xem các mẫu: Fanpage: '
                'https://www.facebook.com/inquyenmenunhahang/ Instagram: '
                'https://www.instagram.com/In.an.gia.re/ * Hoặc truy cập vào '
                'Website: inbaoan.vn',
 'name': 'In bao đũa lấy nhanh, địa chỉ in bao đũa, bán bao đũa sẵn',
 'path_to_img': ['https://imgraovat.vnecdn.net/images/300_180/2020/05/04/fadbaed7900fcdff573367080347eebe.jpeg',
                 'https://imgraovat.vnecdn.net/images/300_180/2020/05/04/f5be41d2770dae26f9088a48f87117cc.jpeg',
                 'https://imgraovat.vnecdn.net/images/300_180/2020/05/04/3d6344cb1450d31137f144dc353ad908.jpeg'],
 'price': 'Thương lượng',
 'seller': {'address': '',
            'date': '12-06-2016',
            'name': 'thuypt18z6',
            'phone': None},
 'tags': ['Hà Nội',
          'Quận Hoàng Mai',
          'Ẩm thực, du lịch',
          'Ẩm thực',
          'In bao đũa nhà hàng',
          ' bao đũa rẻ nhất',
          ' báo giá bao đũa']}