{'description': 'Lót cốc chống nóng, chống trơn, chống nước. - Dày dặn, chắc '
                'chắn. - In 1 màu hoặc nhiều màu. - Thiết kế lót cốc hoàn toàn '
                'miễn phí. - Thời gian giao hàng: trong ngày (nội thành), tùy '
                'thuộc vào đơn vị vận chuyển (ngoại thành). - Đóng bọc thùng '
                'hàng lót cốc cẩn thận - đảm bảo hàng đi & hàng nhận đều đầy '
                'đủ nguyên đai, nguyên kiện. * Đội ngũ tư vấn hỗ trợ nhiệt '
                'tình, hệ thống ship hàng có tâm và giao hàng đảm bảo nhanh '
                'chóng nhất. Liên hệ đặt hàng: CÔNG TY IN BẢO AN: - Địa chỉ: '
                'Số 23 ngõ 34 Nguyên Hồng- Đống Đa- Hà Nội. - Điện thoại: 024 '
                '32444 288 - Hotline: 0966 967 467 - 0912 363 960 (Zalo/ '
                'Imess) - Skype: thuypt18 * Truy cập để xem các mẫu: Fanpage: '
                'https://www.facebook.com/inquyenmenunhahang/ Instagram: '
                'https://www.instagram.com/In.an.gia.re/ * Hoặc truy cập vào '
                'Website: inbaoan.vn',
 'name': 'In lót cốc cafe, địa chỉ in lót cốc, đặt in lót cốc',
 'path_to_img': ['https://imgraovat.vnecdn.net/images/300_180/2020/05/08/7dcc4521dc75da710825cfb171d4d02c.jpeg'],
 'price': 'Thương lượng',
 'seller': {'address': '',
            'date': '12-06-2016',
            'name': 'thuypt18z6',
            'phone': None},
 'tags': ['Hà Nội',
          'Quận Hoàn Kiếm',
          'Ẩm thực, du lịch',
          'Ẩm thực',
          'In lót cốc',
          ' in lót cốc chống nóng',
          ' báo giá lót cốc']}