{'description': 'Chuyên cung cấp quyển order có sẵn, quyển order nhà hàng lấy '
                'ngay. Kích thước: 7,5x10 (cm), keo gáy, có sẵn số nhảy, chất '
                'lượng giấy và màu in y như đặt in mới. * Đội ngũ tư vấn hỗ '
                'trợ nhiệt tình, hệ thống ship hàng có tâm và giao hàng đảm '
                'bảo nhanh chóng nhất. Liên hệ đặt hàng: CÔNG TY IN BẢO AN: - '
                'Địa chỉ: Số 32 ngõ Thái Hà- Đống Đa- Hà Nội. - Điện thoại: '
                '024 32444 288 - Hotline: 0966 967 467 - 0912 363 960 (Zalo/ '
                'Imess) - Skype: thuypt18 * Truy cập để xem các mẫu: Fanpage: '
                'https://www.facebook.com/inquyenmenunhahang/ Instagram: '
                'https://www.instagram.com/In.an.gia.re/ * Hoặc truy cập vào '
                'Website: inbaoan.vn',
 'name': 'In quyển order nhà hàng, quyển order có sẵn, quyển order lấy ngay',
 'path_to_img': ['https://imgraovat.vnecdn.net/images/300_180/2020/06/15/235657b53a8ddeef7bdd7bd0d37b45e2.jpeg',
                 'https://imgraovat.vnecdn.net/images/300_180/2020/06/15/b8f23145fce4ee249f27f37229fbf075.jpeg'],
 'price': 'Thương lượng',
 'seller': {'address': '',
            'date': '12-06-2016',
            'name': 'thuypt18z6',
            'phone': None},
 'tags': ['Hà Nội',
          'Quận Hà Đông',
          'Ẩm thực, du lịch',
          'Ẩm thực',
          'Bán order có sẵn',
          ' order 2 liên',
          ' order 3 liên']}