{'description': 'Máy nổ bóng ngô (bắp rang bơ) có xe đẩy Bán buôn đồ dùng '
                'khách sạn, nhà hàng, văn phòng, đồ dùng gia đình, thiết bị '
                'bếp công nghiệp, thiết bị nhà bếp, vệ sinh công nghiệp, chăn, '
                'ga gối đệm, đồ gia dụng nhập khẩu. FURNOTEL VIETNAM '
                'INTERNATIONAL HOTEL EQUIPMENT SUPPLY Địa chỉ: 161 Trần Hưng '
                'Đạo, Điện Ngọc, Điện Bàn, Tỉnh Quảng Nam hotline: Mr Thạch: '
                '0989 444 988 http://thietbikhachsan.biz email : '
                'funotelvietnam@gmail.com',
 'name': 'Máy nổ bóng ngô (bắp rang bơ) có xe đẩy',
 'path_to_img': ['https://imgraovat.vnecdn.net/images/300_180/2020/05/19/031187608e0cd8a4a4025e57a0c38a9a.jpeg'],
 'price': 'Thương lượng',
 'seller': {'address': 'funotelvietnam@gmail.com',
            'date': '30-06-2016',
            'name': 'funotelvietnam',
            'phone': '0989444988'},
 'tags': ['Đà Nẵng',
          'Quận Thanh Khê',
          'Ẩm thực, du lịch',
          'Ẩm thực',
          'Máy nổ bóng ngô (bắp rang bơ) có xe đẩy']}