{'description': 'Máy làm kem tươi 3 vòi Bán buôn đồ dùng khách sạn, nhà hàng, '
                'văn phòng, đồ dùng gia đình, thiết bị bếp công nghiệp, thiết '
                'bị nhà bếp, vệ sinh công nghiệp, chăn, ga gối đệm, đồ gia '
                'dụng nhập khẩu. FURNOTEL VIETNAM INTERNATIONAL HOTEL '
                'EQUIPMENT SUPPLY Địa chỉ: 161 Trần Hưng Đạo, Điện Ngọc, Điện '
                'Bàn, Tỉnh Quảng Nam hotline: Mr Thạch: 0989 444 988 '
                'http://thietbikhachsan.biz email : funotelvietnam@gmail.com',
 'name': 'Máy làm kem tươi 3 vòi',
 'path_to_img': ['https://imgraovat.vnecdn.net/images/300_180/2020/06/16/2a087b378b1cc88dc46821d1b8fcf425.jpeg'],
 'price': 'Thương lượng',
 'seller': {'address': 'funotelvietnam@gmail.com',
            'date': '30-06-2016',
            'name': 'funotelvietnam',
            'phone': '0989444988'},
 'tags': ['Đà Nẵng',
          'Quận Thanh Khê',
          'Ẩm thực, du lịch',
          'Ẩm thực',
          'Máy làm kem tươi 3 vòi']}