{'description': 'Máy làm bánh trứng gà non Aberdeen Machine Egg Bán buôn đồ '
                'dùng khách sạn, nhà hàng, văn phòng, đồ dùng gia đình, thiết '
                'bị bếp công nghiệp, thiết bị nhà bếp, vệ sinh công nghiệp, '
                'chăn, ga gối đệm, đồ gia dụng nhập khẩu. FURNOTEL VIETNAM '
                'INTERNATIONAL HOTEL EQUIPMENT SUPPLY Địa chỉ: 161 Trần Hưng '
                'Đạo, Điện Ngọc, Điện Bàn, Tỉnh Quảng Nam Hotline: Mr Thạch: '
                '0989 444 988 http://thietbikhachsan.biz Email : '
                'funotelvietnam@gmail.com',
 'name': 'Máy làm bánh trứng gà non Aberdeen Machine Egg',
 'path_to_img': ['https://imgraovat.vnecdn.net/images/300_180/2020/06/16/5cd352e74133243312ef41679f106b6c.jpeg'],
 'price': 'Thương lượng',
 'seller': {'address': 'funotelvietnam@gmail.com',
            'date': '30-06-2016',
            'name': 'funotelvietnam',
            'phone': '0989444988'},
 'tags': ['Đà Nẵng',
          'Quận Thanh Khê',
          'Ẩm thực, du lịch',
          'Ẩm thực',
          'máy làm bánh trứng gà non Aberdeen Machine Egg']}