{'description': 'Ngao 2 Cồi có đặc điểm rất dễ nhận biết là phần thịt của ngao '
                'hai cồi có màu trắng ngà, với 2 cồi to có độ dai mềm tương '
                'tựa như loài sò điệp. Ngao 2 Cồi rất ngọt và được đánh bắt '
                'hoàn toàn tự nhiên nên là loại hản sản rất nhiều người yêu '
                'thích và lựa chọn. Vì sao Ngao 2 Cồi được nhiều người yêu '
                'thích và lựa chọn? Ngao 2 Cồi được đánh bắt 100% từ tự nhiên, '
                'ở các vùng biển của Việt Nam như Phan Thiết, Nha Trang. Ngao '
                '2 Cồi sở hữu 2 cồi to, rất ngọt và nhiều thịt. Ngao 2 Cồi sở '
                'hữu giá trị dinh dưỡng cao, chứa nhiều loại vitamin như B1 B6 '
                'B12, Canxi, Sắt,... tăng cường sức đề kháng, phòng ngừa bệnh '
                'thiếu máu, loãng xương, có lợi cho tuyến giáp và hoạt động '
                'tình dục. Ngoài ra cũng tốt cho người ăn kiêng, có các bệnh '
                'về tim. Ngao hai cồi size 18-25con/kg: 170,000đ/kg. Ngao hai '
                'cồi size 10-12con/kg: 240,000đ/kg ĐỊA CHỈ: G9, LÔ D, CHUNG CƯ '
                'HÀ ĐÔ, ĐƯỜNG NGUYỄN VĂN CÔNG, QUẬN GÒ VẤP, TP.HCM HOTLINE: '
                '19000290 WEBSITE: WWW.24HSEAMART.VN',
 'name': 'Ngao 2 cồi Bình Thạnh giao sống tận nơi',
 'path_to_img': ['https://imgraovat.vnecdn.net/images/300_180/2020/03/11/fe37c6a4b0f90badf289436117687c05.jpeg',
                 'https://imgraovat.vnecdn.net/images/300_180/2020/03/11/6d262de3c4fae12021c9cbd63c848c25.jpeg'],
 'price': '170.000',
 'seller': {'address': 'G9, Lô D, CC Hà Đô, Đường Nguyễn Văn Công, Q. Gò Vấp, '
                       'TP. HCM',
            'date': '13-09-2019',
            'name': 'Hải sản sạch 24hseamart',
            'phone': '0909579755'},
 'tags': ['TP Hồ Chí Minh',
          'Ẩm thực, du lịch',
          'Ẩm thực',
          'NGAO 2 CỒI BÌNH THẠNH']}