{'description': 'Nho đỏ Ninh Thuận sấy dẻo cơ sở Thanh Thanh',
 'name': 'Nho đỏ sấy dẻo - Phan Rang (cơ sở Thanh Thanh)',
 'path_to_img': ['https://imgraovat.vnecdn.net/images/300_180/2020/04/29/83658f7067c92237605cced33a5586d1.jpeg',
                 'https://imgraovat.vnecdn.net/images/300_180/2020/04/29/23d54959864b366c546fd94abd86ea15.jpeg',
                 'https://imgraovat.vnecdn.net/images/300_180/2020/04/29/7a3eabd1ff7cbf213bce37386785c42a.jpeg',
                 'https://imgraovat.vnecdn.net/images/300_180/2020/04/29/75aa6f7c7aa94c7a9ca594da7ecb60db.jpeg'],
 'price': '150.000',
 'seller': {'address': 'thh42th@gmail.com',
            'date': '29-04-2020',
            'name': 'Thanh Thanh',
            'phone': '0946719613'},
 'tags': ['Ninh Thuận',
          'Thành phố Phan Rang - Tháp Chàm',
          'Ẩm thực, du lịch',
          'Ẩm thực',
          'nho sấy',
          ' nho đỏ sấy',
          ' nho đỏ sấy dẻo']}