{'description': 'Tủ bầy bánh ngọt, bánh kem tại đà nẵng Tủ bầy bánh ngọt, bánh '
                'kem tại đà nẵng Bán buôn đồ dùng khách sạn, nhà hàng, văn '
                'phòng, đồ dùng gia đình, thiết bị bếp công nghiệp, thiết bị '
                'nhà bếp, vệ sinh công nghiệp, chăn, ga gối đệm, đồ gia dụng '
                'nhập khẩu. FURNOTEL VIETNAM INTERNATIONAL HOTEL EQUIPMENT '
                'SUPPLY Địa chỉ: 161 Trần Hưng Đạo, Điện Ngọc, Điện Bàn, Tỉnh '
                'Quảng Nam hotline: Mr Thạch: 0989 444 988 '
                'http://thietbikhachsan.biz email : funotelvietnam@gmail.com',
 'name': 'Tủ bầy bánh ngọt, bánh kem tại đà nẵng',
 'path_to_img': ['https://imgraovat.vnecdn.net/images/300_180/2020/05/06/6c14db417fda22661a56efa26adc2f62.jpeg'],
 'price': 'Thương lượng',
 'seller': {'address': 'funotelvietnam@gmail.com',
            'date': '30-06-2016',
            'name': 'funotelvietnam',
            'phone': '0989444988'},
 'tags': ['Đà Nẵng',
          'Quận Thanh Khê',
          'Ẩm thực, du lịch',
          'Ẩm thực',
          'Tủ bầy bánh ngọt',
          ' bánh kem tại đà nẵng']}