{'description': 'In quyển menu tóc, in quyển menu salon, địa chỉ in quyển '
                'menu. * Quy cách: - Bìa da, bo góc, gáy còng, ruột giấy '
                'Couches 300, cán mờ. - Kích thước: A4 hoặc đáp ứng nhiều kích '
                'thước khách yêu cầu. - Thiết kế menu theo yêu cầu. - Đảm bảo '
                'chuẩn thời gian giao hàng. - Nhận vận chuyển hàng cẩn thận '
                'toàn quốc. * Đội ngũ tư vấn hỗ trợ nhiệt tình, hệ thống ship '
                'hàng có tâm và giao hàng đảm bảo nhanh chóng nhất. Liên hệ '
                'đặt hàng: CÔNG TY IN BẢO AN: - Địa chỉ: Số 23 ngõ 34 Nguyên '
                'Hồng- Đống Đa- Hà Nội. - Điện thoại: 024 32444 288 - Hotline: '
                '0966 967 467 - 0912 363 960 (Zalo/ Imess) - Skype: thuypt18 * '
                'Truy cập để xem các mẫu: Fanpage: '
                'https://www.facebook.com/inquyenmenunhahang/ Instagram: '
                'https://www.instagram.com/In.an.gia.re/ * Hoặc truy cập vào '
                'Website: inbaoan.vn',
 'name': 'Đặt in quyển menu tóc, địa chỉ in quyển menu, in menu nhà hàng',
 'path_to_img': ['https://imgraovat.vnecdn.net/images/300_180/2020/05/26/c0567866a68474d6499d04e20b7dba5b.jpeg'],
 'price': 'Thương lượng',
 'seller': {'address': '',
            'date': '12-06-2016',
            'name': 'thuypt18z6',
            'phone': None},
 'tags': ['Hà Nội',
          'Quận Hai Bà Trưng',
          'Ẩm thực, du lịch',
          'Ẩm thực',
          'Đặt in quyển menu tóc',
          ' địa chỉ in quyển menu',
          ' in menu nhà hàng']}