{'author': 'Bộ GD&ĐT',
 'categories': ['Giáo dục', 'Tuyển sinh'],
 'content': 'Bên cạnh việc công bố chỉ tiêu, Bộ GD&ĐT cũng lần đầu công khai '
            'các chỉ số về diện tích xây dựng, tỷ lệ sinh viên/giảng viên để '
            'thí sinh tham khảo trước khi làm hồ sơ đăng ký dự thi vào các '
            'trường. Tuy nhiên, đến nay Bộ vẫn chưa công khai tên 175 trường '
            'còn mập mờ về thu chi học phí . I Trường trực thuộc Bộ GD&ĐT 1 ĐH '
            'Thái Nguyên 1,5 19,5 12.000 1.000 2 ĐH Huế 3,4 12,9 9.500 300 3 '
            'ĐH Đà Nẵng 1,9 30,4 8.050 2.000 4 ĐH Bách khoa Hà Nội 3,7 12,8 '
            '4.800 800 5 ĐH Xây dựng 2,1 15,4 2.815 6 ĐH Mỏ - Địa chất 2,8 '
            '20,1 3.165 450 7 ĐH Giao thông Vận tải Hà Nội 3,2 24,2 4.425 8 ĐH '
            'Mỹ thuật Công nghiệp 5,3 9,0 400 9 ĐH Tây Bắc 5,1 23,1 2.100 400 '
            '10 ĐH Tây Nguyên 4.0 18,7 2.400 250 11 ĐH Đà Lạt 2,3 37,6 3.000 '
            '300 12 ĐH Cần Thơ 4,9 21,8 6.150 13 ĐH Hà Nội 3,9 15,8 1.700 14 '
            'ĐH Vinh 1,9 23,6 4.100 15 ĐH Quy Nhơn 3,1 24,9 4.000 300 16 ĐH '
            'Kinh tế Quốc dân 1,9 19,9 4.015 17 ĐH Kinh tế TP HCM 1,5 35,4 '
            '4.000 18 ĐH Thương mại 1,7 14,9 3.400 300 19 ĐH Ngoại thương 2,8 '
            '29,0 3.000 100 20 ĐH Luật TP HCM 1,8 23,3 1.700 21 ĐH Nông nghiệp '
            'Hà Nội 10,8 17,5 4.200 250 22 ĐH Nông Lâm TP HCM 1,9 22,8 4.100 '
            '300 23 ĐH Nha Trang 4,5 28,4 2.200 800 24 ĐH Sư phạm Hà Nội 2,2 '
            '10,8 2.600 100 25 ĐH Sư phạm Hà Nội 2 3,9 11,3 2.000 26 ĐH Sư '
            'phạm TP HCM 4,8 14,4 3.100 100 27 ĐH Đồng Tháp 1,5 22,7 2.800 '
            '1.100 28 ĐH Sư phạm Kỹ thuật Hưng Yên 2,7 19,6 1.800 600 29 ĐH Sư '
            'phạm Kỹ thuật TP HCM 4,7 27,5 3.300 300 30 ĐH Sư phạm TDTT Hà Nội '
            '13,0 23,2 700 200 31 ĐH Sư phạm TDTT TP HCM 0,7 21,7 450 350 32 '
            'ĐH Sư phạm nghệ thuật Trung ương 4,3 28,0 1.000 200 33 Học viện '
            'Quản lý Giáo dục 4,2 15,7 800 34 Viện ĐH Mở Hà Nội 1,1 24,8 3.000 '
            '600 35 ĐH Mở TP HCM 0,7 41,2 3.800 250 36 CĐ Sư phạm Trung ương '
            '2,7 28,4 1,400 37 CĐ Sư phạm TW Nha Trang 7,0 21,1 800 38 Trường '
            'CĐ Sư phạm TW TP HCM 5,1 12,6 700 Trường ngoài công lập thuộc Bộ '
            '39 ĐH Thăng Long 3,3 28,6 1.900 40 ĐH DL Phương Đông 1,5 21,1 '
            '2.000 300 41 ĐH DL Đông Đô 1,2 16,5 1.500 42 ĐH Kinh doanh và '
            'Công nghệ HN 1,2 27,1 3.000 500 43 ĐH DL Hải Phòng 3,6 30,5 1.400 '
            '400 44 ĐH Chu Văn An 2,9 28,3 1.000 400 45 ĐH DL Lương Thế Vinh '
            '1,6 16,8 1.400 400 46 ĐH FPT 5,6 16,9 1.320 47 ĐH DL Duy Tân 2,1 '
            '23,2 2.200 1.000 48 ĐH DL Phú Xuân 1,9 31,2 1.000 330 49 ĐH Kiến '
            'trúc Đà Nẵng 3,0 29,6 2.000 500 50 ĐH Bà Rịa - Vũng Tàu 1,6 39,0 '
            '1.200 500 51 ĐH Quang Trung 1,5 29,2 1.200 1.000 52 ĐH Yersin Đà '
            'Lạt 3,7 24,3 1.300 53 ĐH Bình Dương 7,0 21,5 1.800 600 54 ĐH DL '
            'Lạc Hồng 3,2 15,9 2.400 55 ĐH DL Hùng Vương TP HCM 1,7 18,6 1.500 '
            '160 56 ĐH DL Ngoại ngữ Tin học TP HCM 0,9 47,3 1.400 200 57 ĐH DL '
            'Văn Lang 1,9 29,8 2.450 58 ĐH DL Kỹ thuật Công nghệ TP HCM 2,1 '
            '11,5 2.200 200 59 ĐH Hồng Bàng 5,2 40,2 2.500 900 60 ĐH Văn Hiến '
            '2,0 34,1 1.100 300 61 ĐH Công nghệ Sài Gòn 3,0 18,8 700 1.000 62 '
            'ĐH Hoa Sen 2,3 17,2 1.300 150 63 ĐH Tây Đô 2,6 44,2 1.350 800 64 '
            'ĐH Cửu Long 1,4 14,2 2.000 550 65 ĐH Tư thục CNTT Gia Định 4,9 '
            '19,4 450 400 66 ĐH Kinh tế Nông nghiệp Long An 5,5 37,0 550 700 '
            '67 ĐH Tư thục Phan Châu Trinh 4,8 21,1 510 150 68 ĐH Nguyễn Trãi '
            '8,6 4,0 400 69 ĐH Đại Nam 1,4 26,9 1.300 70 ĐH Võ Trường Toản '
            '14,4 12,3 550 400 71 ĐH Quốc tế Bắc Hà 2,5 7,5 450 150 72 ĐH Quốc '
            'tế Sài Gòn 24,0 2,8 500 150 73 ĐH Thành Tây 25,5 3,6 1.000 200 74 '
            'ĐH Hà Hoa Tiên 42,3 26,1 400 200 75 ĐH Công nghệ và Quản lý Hữu '
            'nghị 300 76 ĐH Kinh tế Tài chính TP HCM 5,4 16,0 400 100 77 ĐH '
            'Hoà Bình 6,1 7,8 1.100 200 78 ĐH Công nghệ Vạn Xuân 600 200 79 ĐH '
            'Công nghệ Đông Á 3,2 12,5 600 800 80 ĐH Thái Bình Dương 14,0 17,7 '
            '500 400 81 ĐH Thành Đô 2,7 18,3 1.200 2.300 82 ĐH Đông Á 3,2 12,5 '
            '500 1.500 83 ĐH Phan Thiết 23,4 8,6 600 200 84 CĐ Ngoại ngữ Công '
            'nghệ Việt Nhật 1,8 28,9 1.200 85 CĐ Công nghệ Bắc Hà 3,3 18,4 '
            '1.300 86 CĐ Bách khoa Hưng Yên 6,9 14,9 1.400 87 CĐ Tư thục Đức '
            'Trí 2,0 29,5 1.200 88 CĐ Bách Việt 1,3 15,1 1.000 89 CĐ DL Đông '
            'Du 1,8 31,8 1.350 90 CĐ Kỹ thuật Công nghệ Đồng Nai 5,7 42,1 '
            '1.450 91 CĐ Nguyễn Tất Thành 1,6 32,2 2.600 92 CĐ Kinh tế Kỹ '
            'thuật Bình Dương 2,7 17,1 1.500 93 CĐ VHNT Du lịch Sài Gòn 9,0 '
            '37,5 1.500 94 CĐ Kỹ thuật Công nghệ Vạn Xuân 3,2 44,5 1.080 95 CĐ '
            'Kinh tế Kỹ thuật Sài Gòn 3,9 21,0 1.400 96 CĐ Kỹ thuật Công '
            'nghiệp Quảng Nam 5,4 8,2 680 97 CĐ Kinh tế Công nghệ TP HCM 1,7 '
            '24,7 1.300 98 CĐ Công nghệ thông tin TP HCM 0,9 42,7 1.000 99 CĐ '
            'Viễn Đông 4,7 22,5 800 100 CĐ Công kỹ nghệ Đông Á 1,4 13,5 800 '
            '101 CĐ Bách nghệ Tây Hà 1,6 23,2 1.100 102 CĐ Phương Đông Quảng '
            'Nam 2,8 16,1 600 103 CĐ Công nghệ Hà Nội 1,4 18,2 1.350 104 CĐ '
            'Phương Đông Đà Nẵng 2,5 21,1 1.100 105 CĐ Kinh tế Kỹ thuật Hà Nội '
            '1,1 7,4 550 106 CĐ Bách Khoa Đà Nẵng 5,9 19,1 550 107 CĐ Kinh tế '
            'Kỹ thuật miền Nam 2,3 35,6 670 108 CĐ Lạc Việt 14,8 12,7 700 109 '
            'CĐ Dược Phú Thọ 3,5 17,3 800 110 CĐ Đại Việt 2,8 8,3 600 111 CĐ '
            'Công nghệ và Kinh doanh Việt Tiến 4,6 13,7 500 112 CĐ Kỹ thuật và '
            'Công nghệ Bách khoa 3,9 6,2 800 113 CĐ Hoan Châu 100,9 1,1 600 II '
            'Trường thuộc các Bộ, ngành 114 ĐH Quốc gia Hà Nội 6,0 8,6 5.588 '
            '115 ĐH Quốc gia TP HCM 4,2 15,2 12.410 825 Bộ Công thương 116 ĐH '
            'Công nghiệp Hà Nội 2,2 29,8 3.900 4.000 117 ĐH Công nghiệp TP HCM '
            '9,6 21,9 4.000 4.000 118 ĐH Kinh tế Kỹ thuật Công nghiệp 0,9 16,4 '
            '2.800 3.000 119 ĐH Công nghiệp Quảng Ninh 2,9 15,8 1.000 1.100 '
            '120 CĐ Kỹ thuật Cao Thắng 2,6 37,6 2.000 121 CĐ Công thương TP '
            'HCM 2,0 47,5 2.160 122 CĐ Công nghiệp Nam Định 3,8 29,8 2.000 123 '
            'CĐ Công nghiệp Việt - Hung 2,8 23,9 2.000 124 CĐ Công nghệ thực '
            'phẩm TP HCM 3,2 27,6 2.000 125 CĐ Hoá chất 3,4 19,2 2.000 126 CĐ '
            'Công nghiệp Phúc Yên 3,8 17,4 1.200 127 CĐ Công nghiệp Sao Đỏ 1,6 '
            '24,4 2.860 128 CĐ Công nghiệp Thái Nguyên 4,5 7,9 750 129 CĐ Công '
            'nghiệp Thực phẩm Việt Trì 3,9 17,8 1.000 130 CĐ Công nghiệp và '
            'Xây dựng 8,7 16,8 1.000 131 CĐ Công nghiệp Viettronics 0,7 47,7 '
            '900 132 CĐ Công nghiệp Việt Đức 6,6 11,3 720 133 CĐ Công nghệ và '
            'Kinh tế CN 1,9 21,3 1.120 134 CĐ Cơ khí luyện kim 5,4 16,4 1.000 '
            '135 CĐ Kinh tế Kỹ thuật Thương mại 1,9 34,8 1.520 136 CĐ Kỹ thuật '
            'Khách sạn và Du lịch 4,7 31,8 900 137 CĐ Thương mại và Du lịch '
            '1,9 42,0 800 138 CĐ Công nghiệp Huế 2,7 22,6 850 139 CĐ Công '
            'nghiệp Tuy Hòa 2,0 33,1 1.230 140 CĐ Kinh tế Đối ngoại 1,7 28,5 '
            '1.380 141 CĐ Thương mại Đà Nẵng 2,3 32,3 960 142 CĐ Công nghiệp '
            'Cẩm Phả 14,4 8,2 400 143 CĐ Công nghiệp Hưng Yên 4,5 23,9 1.270 '
            '144 CĐ Kỹ thuật Công nghiệp 35,2 4,9 500 145 CĐ Công nghiệp Hoá '
            'chất 400 Bộ Giao thông Vận tải 146 ĐH Hàng Hải 1,0 23,6 3.000 147 '
            'ĐH Giao thông Vận tải TP HCM 1,1 24,0 2.100 400 148 Học viện Hàng '
            'không 7,8 4,7 600 120 149 CĐ Giao thông Vận tải 4,2 15,8 1.800 '
            '150 CĐ Giao thông Vận tải 2 9,9 18,3 960 151 CĐ Giao thông Vận '
            'tải 3 1,3 25,6 1.200 152 CĐ Hàng hải 2,2 21,8 1.000 153 CĐ Giao '
            'thông Vận tải miền Trung 4,9 18,5 400 Bộ Kế hoạch đầu tư 154 Học '
            'viện Chính sách phát triển 300 155 CĐ Kinh tế Kế hoạch Đà Nẵng '
            '7,8 34,4 1.050 156 CĐ Thống kê 3,6 40,5 450 Bộ LĐ-TB&XH 157 ĐH '
            'Lao động Xã Hội 6,4 19,9 1.500 500 158 ĐH Sư phạm Kỹ thuật Nam '
            'Định 5,6 13,4 810 400 159 ĐH Sư phạm Kỹ thuật Vinh 8,6 21,8 780 '
            '600 160 CĐ Sư phạm Kỹ thuật Vĩnh Long 5,4 26,4 700 Bộ Ngoại giao '
            '161 Học viện Ngoại giao 8,5 10,7 450 100 Bộ Nội vụ 162 Học viện '
            'Kỹ thuật Mật mã 9,8 250 163 CĐ Nội vụ Hà Nội 2,3 40,2 820 Bộ '
            'NN&PTNT 164 ĐH Lâm nghiệp 8,4 17,8 1.600 165 ĐH Thuỷ Lợi 3,0 17,7 '
            '2.615 300 166 CĐ Nông lâm 5,9 22,4 1.000 167 CĐ Lương thực Thực '
            'phẩm 3,6 18,6 750 168 CĐ Nông Lâm Đông Bắc 10,3 9,3 300 169 CĐ '
            'Nông nghiệp và PTNT Bắc Bộ 10,1 12,2 800 170 CĐ Thủy sản 6,1 18,8 '
            '700 171 CĐ Thuỷ lợi Bắc Bộ 8,4 23,4 500 172 CĐ Nông nghiệp Nam Bộ '
            '7,4 11,7 300 173 CĐ Công nghệ và Kinh tế Hà Nội 13,3 11,3 400 174 '
            'CĐ Cơ điện và Nông nghiệp Nam Bộ 15,3 9,9 300 175 CĐ Công nghệ '
            'Kinh tế và Thủy lợi Miền Trung 12,6 12,1 300 176 CĐ Công nghệ và '
            'Kinh tế Bảo Lộc 7,7 13,1 300 Bộ Tài chính 177 Học viện Tài chính '
            '2,0 8,8 3.080 178 ĐH Tài chính Marketing 2,2 28,2 1.000 1.300 179 '
            'CĐ Tài chính Quản trị kinh doanh 2,7 40,5 2.000 180 CĐ Tài chính '
            'Kế toán Quảng Ngãi 11,0 18,7 1.320 181 CĐ Tài chính Hải quan 4,3 '
            '41,7 1.700 Bộ Tài nguyên Môi trường 182 CĐ Tài nguyên Môi trường '
            'Hà Nội 1,0 39,9 1.780 183 CĐ Tài nguyên Môi trường TP HCM 2,5 '
            '28,9 1.400 184 CĐ Tài nguyên Môi trường miền Trung 3,4 18,1 400 '
            'Bộ Thông tin Truyền thông 185 CĐ CNTT hữu nghị Việt- Hàn 13,8 '
            '20,6 1.100 186 CĐ Công nghệ In 11,5 18,5 400 Bộ Tư pháp 187 ĐH '
            'Luật Hà Nội 3,2 18,7 1.800 Bộ Văn hoá Thể thao và Du lịch 188 ĐH '
            'Văn hóa Hà Nội 2,8 22,5 1.100 500 189 ĐH Văn hoá TP HCM 2,8 14,3 '
            '900 400 190 Học viện Âm nhạc quốc gia 7,5 13,6 150 191 Nhạc viện '
            'TPH CM 5,0 2,7 150 192 ĐH Mỹ thuật Việt Nam 15,2 8,9 100 193 ĐH '
            'Mỹ thuật TP HCM 32,9 7,9 148 15 194 ĐH Sân khấu Điện ảnh Hà Nội '
            '10,1 16,3 300 30 195 Học viện Âm nhạc Huế 4,1 9,1 180 196 ĐH Thể '
            'dục Thể thao Bắc Ninh 5,8 15,0 750 50 197 ĐH Thể dục thể thao TP '
            'HCM 17,6 14,5 1.000 198 ĐH Thể dục thể thao Đà Nẵng 24,9 19 360 '
            '380 199 CĐ Múa Hà Nội 18,1 3,9 15 200 ĐH Sân khấu điện ảnh TP HCM '
            '7,2 7,0 125 201 CĐ Mỹ thuật Trang trí Đồng Nai 12.0 9,1 250 202 '
            'CĐ văn hoá nghệ thuật Tây Bắc 11,7 12,9 490 203 CĐ văn hoá nghệ '
            'thuật Việt Bắc 13,7 11,2 350 204 CĐ Du lịch Hà Nội 3.7 25,5 1.430 '
            'Bộ Xây dựng 205 ĐH Kiến trúc Hà Nội 3,7 14,1 1.365 206 ĐH Kiến '
            'trúc TP HCM 1,2 23,2 1.200 207 CĐ Xây dựng số 1 2,4 23,0 940 208 '
            'CĐ Xây dựng số 2 3,8 17,4 1.100 209 CĐ Xây dựng số 3 5,1 15,6 860 '
            '210 CĐ Xây dựng và Công trình đô thị 5,6 18,2 880 211 CĐ Xây dựng '
            'miền Tây 11,2 20,7 605 212 CĐ Xây dựng Nam Định 7,9 16,8 550 Bộ Y '
            'tế 213 ĐH Y Hà Nội 10,3 7,7 1.000 214 ĐH Y Dược TP HCM 4,5 6,4 '
            '1.500 215 ĐH Y Hải Phòng 5,7 8,2 640 216 ĐH Y Thái Bình 2,7 9,3 '
            '700 217 ĐH Dược Hà Nội 5,5 8,3 550 218 ĐH Y Dược Cần Thơ 3,8 8,8 '
            '800 219 ĐH Răng Hàm Mặt 2,5 7,9 100 220 ĐH Y tế Công cộng 3,6 6,6 '
            '150 221 ĐH Điều dưỡng Nam Định 11,7 13,2 450 100 222 HV Y Dược '
            'học cổ truyền Việt Nam 2,9 11,1 400 50 223 ĐH Kỹ thuật Y tế Hải '
            'Dương 11,8 10,9 450 700 224 CĐ Kỹ thuật Y tế 2 Đà Nẵng 7,6 15,4 '
            '300 225 CĐ Dược Hải Dương 5,8 18,1 250 Đài Tiếng nói Việt Nam 226 '
            'CĐ Phát thanh Truyền hình 1 5,0 30,6 700 227 CĐ Phát thanh Truyền '
            'hình 2 3,7 21,4 400 Đài Truyền hình Việt Nam 228 CĐ Truyền hình '
            '8,5 9,1 700 Ngân hàng Nhà nước Việt Nam 229 Học viện Ngân hàng '
            '3,7 29,2 2.300 1.050 230 ĐH Ngân hàng TP HCM 3,2 29,6 2.000 400 '
            'Tập đoàn Bưu chính viễn thông 231 HV Công nghệ Bưu chính viễn '
            'thông 7,9 10,4 2.000 650 Tập đoàn CN Cao su VN 232 CĐ Công nghiệp '
            'Cao su 12,9 250 Tập đoàn Dệt may Việt Nam 233 CĐ Công nghệ Dệt '
            'may Thời trang HN 8,3 16,7 2.600 234 CĐ Công nghệ Dệt may Thời '
            'trang TP HCM 2,0 19,3 1.230 Tập đoàn Điện lực Việt Nam 235 ĐH '
            'Điện lực 8,0 17,1 1.300 650 236 CĐ Điện lực TP HCM 9,5 15,5 470 '
            '237 CĐ Điện lực miền Trung 9,1 14,9 460 Tổng Liên đoàn Lao động '
            'VN 238 ĐH Công đoàn 5,4 27,9 1.780 239 ĐH Tôn Đức Thắng 3,2 39,3 '
            '2.590 620 HV Chính trị- Hành chính QG 240 Học viện Hành chính 2,8 '
            '20,0 1.500 241 Học viện Báo chí và Tuyên truyền 10,3 13,7 1.450 '
            'Liên minh hợp tác xã 242 CĐ Kinh tế Kỹ thuật Trung ương 4,4 6,7 '
            '550 Trường trực thuộc các địa phương Thành phố Hà Nội 243 CĐ Sư '
            'phạm Hà Nội 2,8 12,0 244 CĐ Nghệ thuật Hà Nội 5,7 12,4 245 CĐ Y '
            'tế Hà Nội 2,8 20,9 246 CĐ Y tế Hà Nội 2,8 20,9 247 CĐ Điện tử- '
            'Điện lạnh Hà Nội 2,6 30,7 248 CĐ Cộng đồng Hà Nội 1,8 20,5 249 CĐ '
            'Sư phạm Hà Tây 4,2 19,0 250 CĐ Cộng đồng Hà Tây 12,7 11,4 251 CĐ '
            'Thươngmại - Du lịch Hà Nội 2,6 25,8 Thành phố Hồ Chí Minh 252 ĐH '
            'Y khoa Phạm Ngọc Thạch 5,0 4,3 253 ĐH Sài Gòn 1,6 26,3 254 CĐ Văn '
            'hoá Nghệ thuật TP HCM 2,0 8,8 255 CĐ Kinh tế TP HCM 0,7 55,0 256 '
            'CĐ Kỹ thuật Lý Tự Trọng 4,4 11,3 257 CĐ Bán công Công nghệ và '
            'QLKD 2,4 25,7 258 CĐ Kinh tế Kỹ thuật Phú Lâm 2,1 23,0 259 CĐ '
            'Công nghệ Thủ Đức 2,4 21,8 260 CĐ Giao thông Vận tải TP HCM 7,9 '
            '10,7 Thành phố Hải Phòng 261 ĐH Hải Phòng 2,4 18,8 262 CĐ Cộng '
            'đồng Hải Phòng 5,9 25,8 263 CĐ Y tế Hải Phòng 1,9 37,4 Thành phố '
            'Cần Thơ 264 CĐ Cần Thơ 3,1 28,7 265 CĐ Kinh tế Kỹ thuật Cần Thơ '
            '1,7 21,4 266 CĐ Y tế Cần Thơ 7,6 13,0 Tỉnh An Giang 267 ĐH An '
            'Giang 4,4 18,2 Tỉnh Bà Rịa - Vũng Tàu 268 CĐ sư phạm Bà Rịa - '
            'Vũng Tàu 4,3 22,0 600 269 CĐ Cộng đồng Bà Rịa - Vũng Tàu 3,8 16,7 '
            '520 Tỉnh Bạc Liêu 270 ĐH Bạc Liêu 10,6 13,5 890 370 271 CĐ Y tế '
            'Bạc Liêu 3,8 9,4 100 Tỉnh Bắc Giang 272 CĐ Ngô Gia Tự 15,6 8,0 '
            '700 Tỉnh Bắc Cạn 273 CĐ Sư phạm Bắc Cạn 4,9 28,8 450 Tỉnh Bắc '
            'Ninh 274 CĐ Sư phạm Bắc Ninh 2,8 22,4 800 Tỉnh Bến Tre 275 CĐ Bến '
            'Tre 5,4 19,8 780 Tỉnh Bình Dương 276 ĐH Thủ Dầu Một 10,2 4,1 600 '
            '277 CĐ Y tế Bình Dương 3,8 21,1 100 Tỉnh Bình Định 278 CĐ Bình '
            'Định 10,0 12,3 735 279 CĐ Y tế Bình Định 2,8 12,1 200 Tỉnh Bình '
            'Phước 280 CĐ Bình Phước 22,9 10,4 280 Tỉnh Bình Thuận 281 CĐ Cộng '
            'đồng Bình Thuận 4,5 29,1 800 282 CĐ Y tế Bình Thuận 27,7 5,0 120 '
            'Tỉnh Cà Mau 283 CĐ Sư phạm Cà Mau 1,5 17,1 450 284 CĐ cộng đồng '
            'Cà Mau 25,5 12,8 270 285 CĐ Y tế Cà Mau 33,7 14,9 60 Tỉnh Cao '
            'Bằng 286 CĐ Sư phạm Cao Bằng 24,1 13,6 360 Tỉnh Đắc Lắc 287 CĐ Sư '
            'phạm Đắk Lắk 12,3 11,1 720 288 CĐ Văn hoá nghệ thuật Đắc Lắc 4,8 '
            '8,7 140 Tỉnh Điện Biên 289 CĐ Sư phạm Điện Biên 13,0 10,7 660 290 '
            'CĐ Kinh tế Kỹ thuật Điện Biên 6,9 21,1 250 291 CĐ Y tế Điện Biên '
            '10,2 7,0 50 Tỉnh Đồng Nai 292 CĐ Sư phạm Đồng Nai 5,3 28,7 1.300 '
            '293 CĐ Công nghệ và Quản trị Sonadezi 4,4 20,6 500 294 CĐ Y tế '
            'Đồng Nai 3,3 23,4 300 Tỉnh Đồng Tháp 295 CĐ Cộng đồng Đồng Tháp '
            '2,5 17,6 525 Tỉnh Gia Lai 296 CĐ Sư phạm Gia Lai 4,5 13,8 700 '
            'Tỉnh Hà Giang 297 CĐ Sư phạm Hà Giang 1,3 27,7 300 Tỉnh Hà Nam '
            '298 CĐ Sư phạm Hà Nam 3,3 28,0 600 299 CĐ Y tế Hà Nam 1,8 17,7 '
            '100 Tỉnh Hà Tĩnh 300 ĐH Hà Tĩnh 6,9 23,2 900 730 301 CĐ Y tế Hà '
            'Tĩnh 3,9 4,9 150 Tỉnh Hải Dương 302 CĐ Hải Dương 2,2 33,2 1.500 '
            '303 CĐ Kinh tế Kỹ thuật Hải Dương 1,5 31,1 1.450 Tỉnh Hậu Giang '
            '304 CĐ Cộng đồng Hậu Giang 7,6 25,6 800 Tỉnh Hoà Bình 305 CĐ Sư '
            'phạm Hoà Bình 9,0 11,2 700 Tỉnh Hưng Yên 306 CĐ Sư phạm Hưng Yên '
            '7,6 25,6 730 307 CĐ Y tế Hưng Yên 100 Tỉnh Khánh Hòa 308 CĐ Sư '
            'phạm Nha Trang 7,3 11,2 730 309 CĐ Y tế Khánh Hoà 1,6 19,3 500 '
            '310 CĐ VHNT Du lịch Nha Trang 3,9 25,0 1.170 Tỉnh Kiên Giang 311 '
            'CĐ Sư phạm Kiên Giang 9,4 15,9 690 312 CĐ Cộng đồng Kiên Giang '
            '8,1 10,9 440 313 CĐ Kinh tế Kỹ thuật Kiên Giang 13,0 11,8 280 314 '
            'CĐ Y tế Kiên Giang 8,1 19,5 100 Tỉnh Kon Tum 315 CĐ Sư phạm Kon '
            'Tum 4,7 10,8 480 316 CĐ Kinh tế Kỹ thuật Kon Tum 7,2 11,2 580 '
            'Tỉnh Lai Châu 317 CĐ Cộng đồng Lai Châu 1,9 10,3 250 Tỉnh Lạng '
            'Sơn 318 CĐ Sư phạm Lạng Sơn 6,8 8,7 620 319 CĐ Y tế Lạng Sơn 8,1 '
            '17,3 300 Tỉnh Lào Cai 320 CĐ Sư phạm Lào Cai 3,1 10,9 350 Tỉnh '
            'Lâm Đồng 321 CĐ Sư phạm Đà Lạt 4,0 15,0 1.200 322 CĐ Kinh tế Kỹ '
            'thuật Lâm Đồng 3,6 21,1 300 323 CĐ Y tế Lâm Đồng 200 Tỉnh Long An '
            '324 CĐ Sư phạm Long An 10,7 16,4 570 Tỉnh Nam Định 325 CĐ Sư phạm '
            'Nam Định 6,1 10,2 350 Tỉnh Nghệ An 326 CĐ Sư phạm Nghệ An 5,6 '
            '14,5 900 327 CĐ Văn hoá Nghệ thuật Nghệ An 3,2 15,1 450 328 CĐ Y '
            'tế Nghệ An 5,1 7,9 700 329 CĐ Kinh tế Kỹ thuật Nghệ An 1,3 19,6 '
            '1.600 Tỉnh Ninh Bình 330 ĐH Hoa Lư 4,2 10,1 550 500 331 CĐ Y tế '
            'Ninh Bình 2,0 18,2 200 Tỉnh Ninh Thuận 332 CĐ Sư phạm Ninh Thuận '
            '13,5 6,3 200 Tỉnh Phú Thọ 333 ĐH Hùng Vương - Phú Thọ 5,1 15,7 '
            '900 250 334 CĐ Y tế Phú Thọ 2,3 22,4 765 335 CĐ Kinh tế Kỹ thuật '
            'Phú Thọ 3,9 20,5 650 Tỉnh Phú Yên 336 ĐH Phú Yên 21,2 7,9 350 400 '
            'Tỉnh Quảng Bình 337 ĐH Quảng Bình 4,2 24,6 870 1.000 Tỉnh Quảng '
            'Nam 338 ĐH Quảng Nam 6,3 19,8 650 580 339 CĐ Y tế Quảng Nam 5,2 '
            '17,2 450 340 CĐ Kinh tế Kỹ thuật Quảng Nam 1,2 27,2 1.000 Tỉnh '
            'Quảng Ngãi 341 ĐH Phạm Văn Đồng 6,4 10,7 450 600 Tỉnh Quảng Ninh '
            '342 CĐ Sư phạm Quảng Ninh 5,7 21,5 350 343 CĐ Y tế Quảng Ninh 3,2 '
            '21,7 300 344 CĐ VHNT Du lịch Hạ Long 1,8 10,8 700 Tỉnh Quảng Trị '
            '345 CĐ Sư phạm Quảng Trị 19,1 17,1 500 Tỉnh Sóc Trăng 346 CĐ Sư '
            'phạm Sóc Trăng 11,4 14,3 350 347 CĐ Cộng đồng Sóc Trăng 9,1 17,5 '
            '600 Tỉnh Sơn La 348 CĐ Sơn La 10,1 11,8 1.150 349 CĐ Y tế Sơn La '
            '3,5 18,6 120 Tỉnh Tây Ninh 350 CĐ Sư phạm Tây Ninh 16,2 5,0 360 '
            'Tỉnh Thái Bình 351 CĐ Sư phạm Thái Bình 7,9 9,5 1.000 352 CĐ Văn '
            'hoá nghệ thuật Thái Bình 4,6 13,7 350 353 CĐ Kinh tế Kỹ thuật '
            'Thái Bình 2,7 20,5 1.000 354 CĐ Y tế Thái Bình 2,3 21,3 200 Tỉnh '
            'Thanh Hóa 355 ĐH Hồng Đức 3,1 14,3 1.800 960 356 CĐ Y tế Thanh '
            'Hóa 2,6 16,4 800 357 CĐ Văn hoá nghệ thuật Thanh Hóa 2,0 14,9 700 '
            '358 CĐ Thể dục Thể thao Thanh Hóa 14,0 10,7 320 Tỉnh Thừa Thiên - '
            'Huế 359 CĐ Sư phạm Thừa Thiên - Huế 4,6 22,9 1.000 360 CĐ Y tế '
            'Huế 2,8 14,2 400 Tỉnh Tiền Giang 361 ĐH Tiền Giang 2,4 21,7 840 '
            '1.140 362 CĐ Y tế Tiền Giang 18,6 19,6 150 Tỉnh Trà Vinh 363 ĐH '
            'Trà Vinh 1,7 20,1 2.000 1.300 364 CĐ Sư phạm Trà Vinh 26,8 6,4 '
            '430 365 CĐ Y tế Trà Vinh 4,7 11,9 60 Tỉnh Tuyên Quang 366 CĐ Sư '
            'phạm Tuyên Quang 3,3 14,8 800 Tỉnh Vĩnh Long 367 CĐ Sư phạm Vĩnh '
            'Long 14,4 12,7 600 368 CĐ Kinh tế Tài chính Vĩnh Long 6,8 21,3 '
            '660 369 CĐ Cộng đồng Vĩnh Long 9,3 46,2 550 Tỉnh Vĩnh Phúc 370 CĐ '
            'Sư phạm Vĩnh Phúc 4,6 16,6 680 371 CĐ Kinh tế Kỹ thuật Vĩnh Phúc '
            '2,8 22,6 660 Tỉnh Yên Bái 372 CĐ Sư phạm Yên Bái 8,0 9,7 550 373 '
            'CĐ Văn hoá nghệ thuật và Du lịch Yên Bái 6,3 7,1 140 Nguồn:',
 'datetime': 'Thứ sáu, 12/3/2010, 11:06 (GMT+7)',
 'paths_to_img': [],
 'tags': [''],
 'title': '373 đại học, cao đẳng bị giảm hơn 30.000 chỉ tiêu'}