{'author': 'ĐH Kiến trúc Hà Nội',
 'categories': ['Giáo dục'],
 'content': 'ĐH Khoa học tự nhiên Toán học: 18,5; Cơ học: 17; Toán tin ứng '
            'dụng: 21; Vật lý: 19; Khí tượng - Thủy văn Hải Dương: 16; Hóa '
            'học: 22; Công nghệ hóa học: 20,5; Thổ nhưỡng (Khối A): 16; Thổ '
            'nhưỡng (Khối B): 19; Địa lý (Khối A): 16; Địa lý (Khối B): 19; '
            'Địa chính (Khối A): 17; Địa chính (Khối B): 23; Địa chất (Khối '
            'A): 17; Địa chất (Khối B): 22,5; Sinh học (Khối A): 18,5; Sinh '
            'học (Khối B): 23,5; Công nghệ sinh học (A): 22; Công nghệ sinh '
            'học (B): 26; Khoa học môi trường (A): 21; Khoa học môi trường '
            '(B): 25. ĐH Khoa học XH và NV Tâm lý học (Khối C): 21; Tâm lý học '
            '(Khối D1):21; Tâm lý học (khối D2): 21; Tâm lý học (Khối D3): 21; '
            'Tâm lý học (Khối D4): 21; Quản lý Xã hội (Khối C): 21; Quản lý Xã '
            'hội (Khối D1): 21; Quản lý Xã hội (Khối D2): 21; Quản lý Xã hội '
            '(Khối D3): 21; Quản lý Xã hội (Khối D4): 21; Xã hội học (Khối C): '
            '21; Xã hội học (Khối D1): 21; Xã hội học (Khối D2): 21; 503-Xã '
            'hội học (Khối D3): 21; 503-Xã hội học (Khối D4): 21; Triết học '
            '(Khối C): 21,5; Triết học (Khối D1): 21; Triết học (Khối D2): 21; '
            'Triết học (Khối D3): 21; Triết học (Khối D4): 21; Văn học và Hán '
            'nôm (C): 22; Văn học và Hán nôm (D1): 20,5; Văn học và Hán nôm '
            '(D2): 20,5; Văn học và Hán nôm (D3): 20,5; Văn học và Hán nôm '
            '(D4): 20,5; Lịch sử (C): 22; Lịch sử (D1): 20,5; Lịch sử (D2): '
            '20,5; Lịch sử (D3): 20,5; Lịch sử (D4): 20,5; Ngôn ngữ (C): 22; '
            'Ngôn ngữ (D1): 21,5; Ngôn ngữ (D2): 21,5; Ngôn ngữ (D3): 21,5; '
            'Ngôn ngữ (D4): 21,5; Báo chí (C): 23; Báo chí (D1): 22,5; Báo chí '
            '(D2): 22,5; Báo chí (D3): 22,5; Báo chí (D4): 22,5; Thông tin - '
            'Thư viện (C):20,5; Thông tin - Thư viện (D1): 20,5; Thông tin - '
            'Thư viện (D2): 20,5; Thông tin - Thư viện (D3): 20,5; Thông tin '
            '-Thư viện (D4): 20,5; Lưu trữ và quản trị văn phòng (VP) (C): '
            '21,5; Lưu trữ và quản trị VP(D1): 22; Lưu trữ và quản trị VP '
            '(D2): 22; Lưu trữ và quản trị VP (D3):22; Lưu trữ và quản trị VP '
            '(D4): 22; Đông phương học (C): 22; Đông phương học (D1): 20,5; '
            'Đông phương học (D2): 20,5; Đông phương học (D3): 20,5; Đông '
            'phương học (D4): 20,5; Quốc tế học (C): 20,5; Quốc tế học (D1): '
            '20,5; Quốc tế học (D2): 20,5; Quốc tế học (D3): 20,5; Quốc tế học '
            '(D4): 20,5; Du lịch (C): 22; Du lịch (D1): 21; Du lịch (D2): 21; '
            'Du lịch (D3): 21; Du lịch (D4): 21. ĐH Ngoại ngữ Tiếng Anh: 27,5; '
            'Tiếng Nga (D1): 23,5; Tiếng Nga (D2): 26; Tiếng Nga (D3): 28,5; '
            'Tiếng Pháp: 29,5; Tiếng Trung (D1): 27; Tiếng Trung (D2): 32; '
            'Tiếng Trung (D3): 32; Tiếng Trung (D4): 26; Tiếng Đức (D1): 24,5; '
            'Tiếng Đức (D2): 26; Tiếng Đức (D3): 27,5; Tiếng Nhật (D1): 26; '
            'Tiếng Nhật (D2): 27,5; Tiếng Nhật (D3): 29,5; Tiếng Nhật (D4): '
            '26; Tiếng Hàn Quốc (D1): 26,5; Tiếng Hàn Quốc (D2): 26; Tiếng Hàn '
            'Quốc (D3): 27; Tiếng Hàn Quốc (D4): 26; Công nghệ thông tin: 22; '
            'Công nghệ ĐT- VT: 19,5; Kinh tế chính trị (Khối A): 19; Kinh tế '
            'chính trị (Khối D1): 21,5; Kinh tế chính trị (Khối D2): 21,5; '
            'Kinh tế chính trị (Khối D3): 21,5; Kinh tế chính trị (Khối D4): '
            '21,5; Kinh tế đối ngoại (Khối A): 21; Kinh tế đối ngoại (Khối '
            'D1): 23; Kinh tế đối ngoại (Khối D2): 23; Kinh tế đối ngoại (Khối '
            'D3): 23; Kinh tế đối ngoại (Khối D4): 23; Quản trị KD (Khối A): '
            '20; Quản trị KD (Khối D1): 22,5; Quản trị KD (Khối D2): 22,5; '
            'Quản trị KD (Khối D3): 22,5; Quản trị KD (Khối D4): 22,5; Luật '
            'học (Khối A): 18; Luật học (Khối C): 20; Luật học (Khối D1): '
            '21,5; Luật học (Khối D2): 21,5; Luật học (Khối D3): 21,5; Luật '
            'học (Khối D4): 21,5; Toán học: 20; Vật lý: 19; Hóa học: 20,5; '
            'Sinh học (khối A): 18; Sinh học (khối B): 22; Văn học (Khối C): '
            '23; Văn học (Khối D1): 22; Văn học (Khối D2): 22; Văn học (Khối '
            'D3): 22; Văn học (Khối D4): 22; Lịch sử (Khối C): 22; Lịch sử '
            '(Khối D1): 20; Lịch sử (Khối D2): 20; Lịch sử (Khối D3): 20; Lịch '
            'sử (Khối D4): 20. ĐH Bách khoa Công nghệ thông tin: 21,5; Điện - '
            'Điện tử: 20; Cơ khí: 17,5; Công nghệ hóa & thực phẩm: 21,5; Xây '
            'dựng: 20; Kỹ thuật địa chất: 14; Quản lý công nghiệp: 16; Kỹ '
            'thuật và quản lý môi trường: 17; Kỹ thuật giao thông: 15; Kỹ '
            'thuật hệ thống công nghiệp: 14; Cơ điện tử: 20,5; Công nghệ vật '
            'liệu: 16,5; Trắc địa -Địa chính: 14; Vật liệu, cấu kiện xây dựng: '
            '14; Thủy lợi, Thủy điện, CTN: 14; Cơ kỹ thuật: 15,5; Công nghệ '
            'sinh học: 17,5; Vật lý kỹ thuật: 15,5. ĐH Khoa học tự nhiên Toán '
            'tin: 15; Vật lý: 13,5; Công nghệ thông tin: 19; Hóa: 17; Địa '
            'chất: 11; KH môi trường (Khối A): 13,5; KH môi trường (Khối B): '
            '23; Khoa học vật liệu: 11; Sinh: 17; Công nghệ sinh học (Khối A): '
            '18; (Khối B): 23. ĐH Khoa học xã hội và Nhân văn Ngữ văn (Khối '
            'C): 17; Ngữ văn (Khối D): 16,5; Báo chí (Khối C): 19,5; Báo chí '
            '(Khối D): 18,5; Lịch sử (Khối C): 14,5, (Khối D):13; Triết (Khối '
            'C): 15, (Khối D): 13; Địa lý (Khối C): 17,5; (Khối D): 16,5; Xã '
            'hội học (Khối C): 16,5, (Khối D): 18; Thư viện (Khối C): 15, '
            '(Khối D): 15; Giáo dục học (Khối C): 14,5; Giáo dục học (Khối D): '
            '13; Đo lường (Khối D): 17,5; Anh (Khối D): 19; Nga (Khối C): '
            '11,5; Nga (Khối D): 15,5;Pháp (Khối C): 22,5; (Khối D): 16,5; '
            'Trung (Khối C): 14, (Khối D): 14; Đức (Khối D): 17. Khoa Kinh tế: '
            'Kinh tế học: 11; Kinh tế đối ngoại: 13; Kinh tế công cộng: 11; '
            'Tài chính tín dụng: 12; Kế toán kiểm toán: 12. Khoa kinh tế: '
            'KTNN&PTNT (Khối A): 12,5, (Khối D): 14; Quản trị kinh doanh (Khối '
            'A): 12,5, (Khối D): 14,5; QTKD-Du lịch (Khối A): 14, (Khối D): '
            '17; QTKD thương mại (Khối D): 12, (Khối A): 15,5; Kế toán doanh '
            'nghiệp (Khối A): 15,5, (Khối D): 17. ĐH Nông lâm CN&CT Nông thôn: '
            '15; KT nông lâm (khối A): 13,5, (khối B): 17; Quản lý đất đai: '
            '14,5. ĐH Nghệ thuật Hội họa: 45; Điêu khắc: 29; Sư phạm hội họa: '
            '34; Mỹ thuật ứng dụng: 33,5; Sáng tác lý luận: 42; Biểu diễn âm '
            'nhạc: 20,5; Sư phạm âm nhạc: 26,5; Nhã nhạc: 25,5. ĐH Sư phạm SP '
            'Toán học: 22; SP Tin học: 15,5; SP Vật lý: 22,5; SP Hóa học, khối '
            'A: 25, khối B: 28,5; SP Sinh học: 26,5; SP Kỹ thuật Nông lâm: '
            '19,5; SP Tâm lý GD, khối B: 14,5, khối C: 18,5; SP Giáo dục chính '
            'trị: 17,5; SP Ngữ văn: 25,5; SP Lịch sử: 25,5; SP Địa lý, khối '
            'B:15,5, khối C: 27,5; SP Tiếng Anh: 23; SP Tiếng Nga: 18,5; SP '
            'Tiếng Pháp: 23; SP Tiếng Trung, Khối D1: 15,5, Khối D4: 16,5; SP '
            'Giáo dục tiểu học: 18. ĐH Khoa học Toán học: 17,5; Tin học: 15,5; '
            'Vật lý: 15,5; Kiến trúc công trình: 19; Hóa học: 19; Địa chất: '
            '14,5; Sinh học: 20; Địa lý, khối A: 14, khối B: 15,5; Khoa học '
            'môi trường khối A: 18,5, khối B: 24,5; Luật khối A: 12,5, khối C: '
            '15,5; Ngữ văn: 21,5; Lịch sử: 21,5; Triết học khối A: 12, khối C: '
            '15,5; Hán nôm: 21; Tiếng Anh: 20; Tiếng Nga khối D1, D3: 15,5, '
            'khối D2: 15,5; Tiếng Pháp khối D1: 17,5, khối D3: 20. ĐH Y khoa Y '
            'khoa: 22; Răng hàm mặt: 21; Dược sĩ: 19,5; Cử nhân điều dưỡng: '
            '19,5; Cử nhân kỹ thuật y học: 19. Sư phạm sinh: 20; Cử nhân sinh: '
            '16; Chăn nuôi: 15; Thú y: 15,5; Trồng trọt: 14,5; Lâm nghiệp: '
            '14,5; Sư phạm kỹ thuật NN: 15; Bác sĩ đa khoa: 19; Cơ khí: 15; '
            'Điện-Điện tử: 15; Sư phạm kỹ thuật CN: 14; Kế toán DNCN: 12,5; '
            'Quản trị DNCN: 13,5; Sư phạm toán: 18; Sư phạm vật lý: 17,5; SP '
            'Tin học: 15; Sư phạm hóa: 18; Cử nhân hóa học: 14; Kinh tế NN: '
            '13; Kế toán DNNN: 12; Quản lý đất đai: 13; Quản trị kinh doanh: '
            '11; Công nghệ thông tin: 15; Sư phạm tiểu học: 14,5; Sư phạm '
            'tiếng Anh: 25; SP Tiếng Nga: 16,5; SP Tiếng Trung (lấy từ D1): '
            '24; SP Tiếng Trung (lấy từ D2): 20,5; SP giáo dục TC: 25,5; SP '
            'giáo dục CD: 19; SP Văn: 19; SP Sử: 20; SP Địa lý: 19; SP Tâm lý '
            'giáo dục: 18,5 ĐH Kinh tế và Quản trị kinh doanh Các ngành khối '
            'A: 12 ĐH Kỹ thuật Kiến trúc khối V: 21 Các ngành khối A: 15 ĐH Sư '
            'phạm SP Toán tin: 22,5; SP Vật lý: 21; Cử nhân toán tin: 13; SP '
            'hóa học: 22,5; SP Sinh - Môi trường: 23,5; Cử nhân sinh môi '
            'trường: 19,5; SP giáo dục chính trị: 16; SP ngữ văn: 23,5; SP '
            'Lịch sử: 22,5; SP địa lý: 25; SP tiếng Anh: 22,5; SP tiếng Nga: '
            '16,5; SP tiếng Nga: 16,5 ; SP tiếng Pháp: 21; SP tiếng Trung: 17; '
            'SP tiếng Trung: 17; Cử nhân Tiếng Anh: 18,5; Cử nhân tiếng Nga: '
            '13,5; Cử nhân tiếng Nga: 13,5; Cử nhân tiếng Pháp: 15,5; Cử nhân '
            'tiếng Trung: 18; Cử nhân tiếng Trung: 18. Kỹ thuật, Công nghệ: '
            '21; Tiếng Anh Công nghệ: 27 Bảo hộ lao động: 17; Quản trị kinh '
            'doanh: 15; Quản trị kinh doanh: 20; Xã hội học: 22 SP Toán học: '
            '23,5; SP Vật lý: 21,5; SP Toán tin học: 20,5; SP Vật lý tin học: '
            '18,5; Cơ khí: 15; Thủy công đồng bằng: 15; Công trình nông thôn: '
            '14,5; Tin học: 17; Kỹ thuật môi trường: 15,5; Điện tử: 17,5; Kỹ '
            'thuật điện: 18; Xây dựng dân dụng & CN: 19,5; Khai thác thủy '
            'sản:15; Công nghệ thực phẩm: 17,5; SP hóa học: 23; Công nghệ hóa '
            'học: 17,5; Hóa học: 14; SP Sinh vật: 20,5; Trồng trọt: 14; Chăn '
            'nuôi - Thú y: 14,5; Nuôi trồng thủy sản: 16,5; Y khoa: 26; Nông '
            'học: 15,5; Môi trường: 20,5; Nha khoa: 22,5; Công nghệ sinh học: '
            '21; Thú y: 15; Dược: 30; Kế toán: 15,5; Tài chính tín dụng: 16,5; '
            'Quản trị kinh doanh: 14; Nông nghiệp & PTNT: 14; Ngoại thương: '
            '16; Quản lý đất đai: 14; Luật: 20; SP Ngữ văn: 25,5; SP Lịch sử: '
            '24,5; SP Địa lý: 23,5; Ngữ văn: 18; SP GDCD: 22,5; SP Anh văn: '
            '22,5; SP Pháp văn: 22; Anh văn: 19,5. Toán học: 13,5; SP Toán: '
            '22; Tin học: 14,5; SP Tin học: 17; Vật lý: 13; SP Vật lý: 20; '
            'Hóa: 15; SP Hóa: 21,5; Sinh: 18; SP Sinh: 24; Môi trường khối A: '
            '14,5; khối B: 18; QTKD: 12; Nông lâm: 11; Luật học: 17,5; Ngữ '
            'văn: 17,5; SP ngữ văn: 24; Lịch sử (325): 17,5; SP Lịch sử: 24; '
            'Việt Nam Học: 17,5; Du lịch C: 19; Du lịch D: 19; Anh Văn (235): '
            '16,5; SP Anh Văn: 22. Điều khiển tàu biển: 11; Máy tàu thủy: 10; '
            'Điện tàu thủy: 10; Điện tử viễn thông: 14; Đóng tàu và công trình '
            'nổi: 10; Cơ giới hóa xếp dỡ: 10; Xây dựng công trình thủy: 11; '
            'Bảo đảm an toàn HH: 10; Xây dựng cầu đường: 16,5; Công nghệ thông '
            'tin: 13; Kinh tế vận tải biển: 11,5; Kinh tế xây dựng: 12. Sư '
            'phạm toán: 17,5; Sư phạm vật lý: 18,5; ĐH Tin học: 13,5; Sư phạm '
            'hóa:19; Kế toán: 13,5; Quản trị kinh doanh :11; Sư phạm sinh: '
            '21,5; Trồng trọt: 16; Chăn nuôi: 15; BVTV: 14; Sư phạm văn: 22; '
            'Sư phạm sử: 20,5; Sư phạm Anh: 24. Kế toán: 22; Ngân hàng - Tài '
            'chính: 19,5; Quản trị kinh doanh: 18,5; Kinh tế: 19; Thống kê và '
            'tin học: 16. Kinh tế: 15,5; Quản trị kinh doanh: 17,5; Tài chính '
            '- TT-TD: 18,5; Kế toán và kiểm toán: 19; Thống kê: 15; Kinh tế '
            'chính trị: 15; Toán kinh tế, tin học quản lý: 17. Kiến trúc Công '
            'trình: 23; Kiến trúc quy hoạch: 21; XDDD & CN: 20,5; Cấp thoát '
            'nước: 18,5; KTHT & MT: 18,5. Chế biến Lâm sản: 11; Công nghiệp '
            'PTNT: 11; Cơ giới hóa Lâm nghiệp: 11; Quản trị kinh doanh: 11; '
            'Kinh tế Lâm nghiệp: 11; Lâm học: 13,5; Quản lý bảo vệ rừng: 12,5; '
            'Lâm nghiệp xã hội: 11,5; Lâm nghiệp đô thị: 13; Quản lý đất đai: '
            '12,5; Lâm học: 17; Quản lý bảo vệ rừng: 15,5; Lâm nghiệp xã hội: '
            '15,5; Lâm nghiệp đô thị: 17; Quản lý đất đai: 16. Khối A: 16,5; '
            'Khối C: 19. Khối A: 12,5; Khối C: 14,5. Cơ khí BQCB-NS: 10; Cơ '
            'khí NL: 10; CB Lâm sản: 10; Công nghệ thông tin: 10,5; Chăn nuôi '
            '(Khối A): 10; Chăn nuôi (Khối B): 15; Thú y (Khối A): 12; Thú y '
            '(Khối B): 17; Nông học (Khối A): 11; Nông học (Khối B): 15; Lâm '
            'nghiệp (Khối A): 10; Lâm nghiệp (Khối B): 14; Nuôi trồng thủy sản '
            '(A): 11; Nuôi trồng thủy sản (B): 15,5; BQNS TP (Khối A): 14; '
            '(Khối B): 19; CN Sinh học (Khối A): 13,5; (Khối B): 19; KT Môi '
            'trường (Khối A): 13; (Khối B): 18; CB Thủy sản (Khối A): 11,5; '
            '(Khối B): 18; SPKT NN (Khối A): 10; (Khối B): 12,5; Cảnh quan & '
            'KT hoa viên (A): 11,5; (B): 13; Kinh tế NL (Khối A): 10; (Khối '
            'B): 12; Quản lý đất đai (Khối A): 10,5; BTNT&KN (Khối A): 10; '
            'BTNT&KN (Khối D1): 13; QT Kinh doanh (Khối A): 10; QT Kinh doanh '
            '(Khối D1): 13; Kế toán (Khối A): 10; Kế toán (Khối D1): 15; Tiếng '
            'Anh (Khối A): 19. Khối A: 17; Khối B: 20 Tiếng Anh thương mại: '
            '27,5; KTĐN&QTKD: 21,5; Kinh tế đối ngoại (Anh -Anh): 22; (Nga '
            'văn): 23; (Pháp văn): 24,5; (Anh - Trung): 24; (Anh - Nhật): 24. '
            '(HSPT khu vực 2): Toán - Tin: 19; Lý - KTCN: 18,5; Lý - Tin: 19; '
            'Tiểu học (Khối A): 18,5; Sinh - Kỹ thuật nông nghiệp: 21; Sinh - '
            'Hóa: 24; Ngữ Văn: 20; Tiểu học (Khối C): 20,5. Toán học: 29; Tin '
            'học: 19; Vật lý: 24; Hóa học: 28; Sinh học: 24; Ngữ văn: 27; Lịch '
            'sử: 25,5; Địa lý: 26; Tâm lý (Khối C): 17; Tâm lý (Khối D1): 17; '
            'Chính trị (Khối C): 16,5; Chính trị (Khối D1): 16,5; Anh văn: 28; '
            'Pháp văn: 26,5; Trung văn: 17; Nga văn (Khối D1): 17,5; Nga văn '
            '(Khối D2): 17,5; Tiểu học (Khối A): 16,5; Tiểu học (Khối D1): '
            '16,5; Mầm non: 17; Thể chất: 20. Sư phạm toán: 20,5; Sư phạm tin: '
            '19; Sư phạm lý: 21; Sư phạm hoá: 22,5; Sư phạm sinh: 23; Sư phạm '
            'văn: 23; Sư phạm sử: 23,5; Sư phạm địa: 23; Sư phạm chính trị: '
            '20; Sư phạm thể dục: 28; Sư phạm anh văn: 24,5; Sư phạm pháp văn: '
            '24,5; Sư phạm tiểu học: 21; Sư phạm tiểu học: 17; Sư phạm mầm '
            'non: 16,5; Cử nhân toán: 14,5; Cử nhân tin: 13,5; Cử nhân lý: 13; '
            'Cử nhân hóa: 13,5; Cử nhân sinh: 17; Cử nhân văn: 19,5; Cử nhân '
            'sử: 19,5; Kỹ sư xây dựng: 18; Kỹ sư CNTT: 13,5; Kỹ sư NTTS: 15,5; '
            'Kỹ sư nông nghiệp: 17,5. Kinh tế Thương mại: 17; Kế toán Thương '
            'mại: 17; Quản trị khách sạn Du lịch: 13; Quản trị doanh nghiệp: '
            '15,5; Thương mại Quốc tế: 14,5; Marketing: 14. Khai thác hàng '
            'hải: 9,5; Cơ khí: 11; Tin học: 11,5; Công nghệ chế biến: 13,5; '
            'Nuôi trồng thủy sản: 16,5; Kinh tế: 10; Quản trị kinh doanh: 10 . '
            'C601-Phát hành sách: 19,5; C602-Thông tin thư viện: 20; Bảo tàng: '
            '19; Văn hóa du lịch: 21; Quản lý văn hóa: 20,5; D601-Phát hành '
            'sách: 17; D602-Thông tin thư viện: 18; D604-Văn hóa du lịch: '
            '17,5; Âm nhạc: 26; Phương pháp CLB: 26; Thông tin cổ động: 25,5. '
            'Khối công trình: 20. - 301: 23,5. - 301 - Y: 22,5. Sư phạm toán + '
            'CNTT: 9; Sư phạm sinh: 13; Sư phạm văn, sử: 13. Công nghệ sinh '
            'học: 16; A-Kế toán + QTKD: 12; D-Kế toán + QTKD: 16; Du lịch: '
            '19,5; Tiếng Anh: 19; Kiến trúc: 12; Mỹ thuật công nghiệp: 20,5; '
            'Tin học: 12; Điện tử thông tin: 12. Tin học: 9; Toán: 9; Điện - '
            'Điện tử: 9; Bảo hộ lao động (Khối A, B): 9; Xây dựng DD & CN: 9; '
            'Xây dựng cầu đường: 9; Cấp thoát nước: 9; Công nghệ hóa học: 9; '
            'Khoa học môi trường (Khối A, B): 9; Tài chính -TD (Khối A, D1): '
            '9; 12; Kế toán - KD (Khối A, D1): 9; 12; QTKD (Khối A, D1): 9; '
            '12; Xã hội học (C, D1): 13; Tiếng Anh: 12. Tất cả - 9. Kiến trúc: '
            '19; Tin học: 12; Xây dựng: 12; Cầu đường: 11; Cơ điện - Điện tử: '
            '10; Công nghệ sinh học: 12; Công nghệ sinh học: 15; Quản trị '
            'doanh nghiệp (A): 14; (B): 16; (D1): 16; (D2): 16; (D3): 16; Quản '
            'trị du lịch (A): 12; (B): 16; (C): 17; (D1): 15; (D2): 15; (D3): '
            '15; Quản trị văn phòng (A): 12; (B): 15; (C): 17; (D1): 16; (D2): '
            '16; (D3): 16; Tài chính - Tín dụng (A): 12; (D1): 14; (D2): 14; '
            '(D3): 14; Kế toán (A): 12; (D1): 15; (D2): 15; (D3): 15; Tiếng '
            'Anh: 18; Tiếng Nga (D1): 14; (D2): 14; Tiếng Pháp (D1): 21; (D3): '
            '21; Tiếng Trung: 18; Tiếng Đức: 16; Tiếng Nhật: 16. Quản lý và '
            'kinh doanh, Tin học, tiếng Anh: 10. Toán tin: 20; Quản lý: 20; '
            'Tiếng Anh: 20. Điện tử viễn thông: 22; Công nghệ thông tin: 20; '
            'QHKD BC-VT: 18; Điện tử viễn thông (C65): 11. Học viện Bưu chính '
            'viễn thông TP HCM Điện tử viễn thông: 18; Công nghệ thông tin: '
            '17,5; QHKD BC-VT: 15; Điện tử viễn thông (C65): 11. khối A: 19; '
            'khối C: 20. D1701: 20; D1702: 20; D2702: 20; D1703: 20; D3703: '
            '20; D1704: 20; D2704: 20; D3704: 20. KS DS Khu vực Hà Nội: 14; '
            'Khu vực V. Yên: 13; Cao đẳng: 12. YQH-301: 25,5; YQS-310 (Nam '
            'TN): 20; (Nữ TN): 22; DYH-301: 19; DYS-301: 19.',
 'datetime': 'Thứ sáu, 23/8/2002, 11:11 (GMT+7)',
 'paths_to_img': [],
 'tags': [''],
 'title': 'Điểm chuẩn tuyển sinh ĐH (Phần 2)'}